<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Landing page</title>
</head>

<body>
    <!--========== SCROLL TOP ==========-->
    <!-- <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a> -->

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="" class="nav__logo">Trung Tâm Dạy Học</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link"></a>Trang chủ</li>
                    <li class="nav__item"><a href="#contact" class="nav__link"></a>Liên hệ</li>
                    <li class="nav__item"><a href="#contact" class="nav__link"></a>Liên hệ</li>
                    <li class="nav__item"><a href="#contact" class="nav__link"></a>Liên hệ</li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section">
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>